TOKEN=ODU4MDI0OTk3MjgwNTQ2ODE2.YNYIDA.8Jofrls5jH8uLPwMkh-5CSKk-8E
GUILD_ID=122107507765280768
VOICE_CHANNEL_ID=122137342122262528
TEXT_CHANNEL_ID=text channel id here(this is opt leave it like this or delete it if you do not care about chat messages)